<html>
  <head>
  </head>
  <body>
    <center>
    <h3> Purvi Jain's Wonderful Website </h3>  
    
      <img src="https://assets.gqindia.com/photos/664c5d5bb5867311108601d1/2:3/w_720,h_1080,c_limit/movies-rejected-by-kiara-advani.jpg";
    
  </body>
  
</html>

<style>
  body
{
  background-image: url("https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}

h3 {
  color: dark brown;
  font-size: 70px;
  font-style: oblique;
  line-height: 0.8;
  word-spacing: 20px;
  text-shadow: 4px 2px 3px black
}

h3:hover
{
  text-shadow: 2px 2px 5px pink;
  text-decoration: overline underline lavender;
  font-size: 70px;
}
img{
  width: 270px; 
  border-radius: 100;
  border: dotted 5px;
}
img:hover {
  width: 50%;
  border: dotted 20px salmon;
}
</style>
